BitmapEffectDemo/MainWindow.xaml

<Window x:Class="BitmapEffectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapEffectDemo"
        mc:Ignorable="d"
        Title="Bitmap Effects" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <Button Content="Drop Shadow">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Button.BitmapEffect>
        </Button>
        <Button Content="Outer Glow">
            <Button.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
            </Button.BitmapEffect>
        </Button>
        <Button Content="Blur">
            <Button.BitmapEffect>
                <BlurBitmapEffect Radius="4"/>
            </Button.BitmapEffect>
        </Button>
        <Button Content="Emboss">
            <Button.BitmapEffect>
                <EmbossBitmapEffect LightAngle="90" Relief="2"/>
            </Button.BitmapEffect>
        </Button>
        <Button Content="Bevel">
            <Button.BitmapEffect>
                <BevelBitmapEffect LightAngle="90" Relief="0.75"/>
            </Button.BitmapEffect>
        </Button>
        <Button Content="Group">
            <Button.BitmapEffect>
                <BitmapEffectGroup>
                    <DropShadowBitmapEffect/>
                    <BlurBitmapEffect Radius="4"/>
                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="2"/>
                </BitmapEffectGroup>
            </Button.BitmapEffect>
        </Button>
    </UniformGrid>
</Window>
