TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument" CanExecute="SaveDocument_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsDocument"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintDocument"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <MouseBinding Gesture="Control+WheelClick" Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Key="S" Modifiers="Shift+Alt" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <DockPanel>        
        <local:TextEditorMenu x:Name="menu" DockPanel.Dock="Top"/>
        <local:TextEditorToolBar x:Name="toolbar" DockPanel.Dock="Top" ComboBox.SelectionChanged="TextEditorToolbar_SelectionChanged"/>
        <StatusBar  DockPanel.Dock="Bottom">
            <TextBlock x:Name="status"/>
        </StatusBar>
        <RichTextBox x:Name="body" AcceptsReturn="True" AcceptsTab="True" 
                     SpellCheck.IsEnabled="True" BorderThickness="0 2 0 0" SelectionChanged="body_SelectionChanged"/>
    </DockPanel>
</Window>
