LearningShapes/MainWindow.xaml

<Window x:Class="LearningShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="X2" Value="260"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Line X1="0"  Y1="0" X2="100" Y2="100" Stroke="Red"/>-->
        <!--<Line X1="20" Y1="20" X2="200" Y2="100" Stroke="Black" StrokeThickness="30"/>
        <Line X1="20" Y1="20" X2="200" Y2="100" Stroke="Fuchsia" StrokeThickness="20" StrokeStartLineCap="Round"
              StrokeEndLineCap="Square" StrokeDashCap="Triangle" StrokeDashArray="1.6 1.3"/>-->

        <StackPanel>
            <Line/>
            <Line StrokeDashArray="1 1"/>
            <Line StrokeDashArray=".5 1.5"/>
            <Line StrokeDashArray="1 2 .1 .2 .3 .4"/>

            <Line StrokeDashArray="0 1.5" StrokeDashCap="Round"/>
            <Line StrokeDashArray="0 1.5" StrokeDashCap="Triangle"/>
        </StackPanel>
    </Grid>
    
</Window>
