MediaViewer/MainWindow.xaml

<Window x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaViewer"
        mc:Ignorable="d"
        Title="Media Viewer" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ColorsAndBrushes.xaml"/>
                <ResourceDictionary Source="Resources/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--<Button DockPanel.Dock="Top" Content="Media Player" Click="Header_Click"/>-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 8">
            <Button Background="{StaticResource redBrush}" Click="Header_Click">
                <Polygon Fill="{StaticResource yellowBrush}" Points="0,10 11,0 22,10 18,10 18,20 4,20 4,10"/>
            </Button>
            <Canvas Width="35" Height="25">
                <Ellipse Canvas.Top="5" Width="20" Height="20" Fill="{StaticResource redBrush}"/>
                <Ellipse Canvas.Top="5" Canvas.Left="6" Width="20" Height="20" Fill="{StaticResource orangeBrush}"/>
                <Ellipse Canvas.Top="5" Canvas.Left="12" Width="20" Height="20" Fill="{StaticResource yellowBrush}"/>
            </Canvas>
            <TextBlock Style="{StaticResource title}" Text="Media Viewer" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl x:Name="currentView"/>
    </DockPanel>
</Window>
