SimpleContactForm/MainWindow.xaml

<Window x:Class="SimpleContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleContactForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" FocusManager.FocusedElement="{Binding ElementName=firstName}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Target="{Binding ElementName=firstName}">
            <Border BorderBrush="LightBlue" BorderThickness="2 0" CornerRadius="3" Padding="2">
                <AccessText>_First Name</AccessText>
            </Border>
        </Label>
        <TextBox Grid.Column="1" x:Name="firstName" Grid.ColumnSpan="2"/>
        <Label  Grid.Row="1" Content="_Last Name:"  Target="{Binding ElementName=lastName}"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="lastName" Grid.ColumnSpan="2"/>
        <Label  Grid.Row="2" Content="Se_x:" Target="{Binding ElementName=male}"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton GroupName="sex" x:Name="male" Content="Male" Margin="3"/>
            <RadioButton GroupName="sex" Content="FeMale" Margin="3"/>
        </WrapPanel>
        <Label  Grid.Row="3" Content="_Education:" Target="{Binding ElementName=highSchool}"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <CheckBox x:Name="highSchool" Content="High School" Margin="2"/>
            <CheckBox  Content="Bachelor's" Margin="2"/>
            <CheckBox  Content="Master's" Margin="2"/>
            <CheckBox  Content="Doctorate" Margin="2"/>            
        </WrapPanel>
        <Label   Grid.Row="4" Content="_Adtional Notes:" Target="{Binding ElementName=aditionalNotes}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 5" x:Name="aditionalNotes" AcceptsReturn="True" TextWrapping="Wrap"
                  MinLines="5" VerticalAlignment="Stretch" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <TextBlock><Italic Foreground="Red">Instructions:</Italic>Type some aditional notes here.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2">
            <AccessText>_Save</AccessText>
        </Button>
    </Grid>
</Window>
