FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer" Height="480" Width="600">
    <DockPanel Margin="8">        
        <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="6" Background="LightGray" BorderBrush="Gray"  Padding="8" Margin="0 0 0 8">
            <TextBlock FontSize="14" TextWrapping="Wrap">
                <Bold><Italic>Instructions:</Italic></Bold><LineBreak/>                
                Select a <Underline>font</Underline> to view from the list <Italic>below</Italic> . 
                <Span FontSize="10">You can change the text by typing in the region at the bottom.</Span>
            </TextBlock>
        </Border>
        <ListBox x:Name="FontList" DockPanel.Dock="Left" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Width="160"/>
        <TextBox x:Name="SampleText" DockPanel.Dock="Bottom" MinLines="4" Margin="8 0" TextWrapping="Wrap" ToolTip="Type here to change the preview text.">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
        <StackPanel Margin="8 0 8 8">
            <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="10" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="16" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="24" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="32" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</Window>
