FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer" Height="480" Width="600">
    <DockPanel Margin="8">        
        <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="6" Background="LightGray" BorderBrush="Gray"  Padding="8" Margin="0 0 0 8">
            <TextBlock FontSize="14" TextWrapping="Wrap">
                <Bold><Italic>Instructions:</Italic></Bold><LineBreak/>                
                Select a <Underline>font</Underline> to view from the list <Italic>below</Italic> . 
                <Span FontSize="10">You can change the text by typing in the region at the bottom.</Span>
            </TextBlock>
        </Border>
        <ListBox x:Name="FontList" DockPanel.Dock="Left" DataContext="{x:Static Fonts.SystemFontFamilies}" ItemsSource="{Binding}" Width="160">
            <ListBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Count, Mode=OneTime}"/>
                    <TextBlock Text=" fonts are installed"/>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <local:TextPreviewControl DataContext="{Binding ElementName=FontList}"/>
    </DockPanel>
</Window>
