FontViewer/MainWindowUsingGrid.xaml

<Window x:Class="FontViewer.MainWindowUsingGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="MainWindowUsingGrid" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Background="LightGray"  Padding="8" Margin="0 0 0 8" CornerRadius="6" BorderBrush="LightGray">
            <TextBlock FontSize="14" TextWrapping="Wrap">
                Select a <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/framework/wpf/">font </Hyperlink> 
                to view from the list below.<Run Foreground="AliceBlue"> You can change the text by typing in the region at the bottom.</Run>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="FontList" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Width="160"/>
            <GridSplitter Grid.Column="1" Width="5" Background="Red" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>                
                <StackPanel Grid.Row="0" Margin="8 0 8 0">
                    <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="10" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="16" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="24" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontSize="32" FontFamily="{Binding ElementName=FontList,Path=SelectedItem}" TextWrapping="Wrap" />
                </StackPanel>
                <GridSplitter Grid.Row="1" Background="Green" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>
                <TextBox Grid.Row="2" x:Name="SampleText" MinLines="4" Margin="8 0" TextWrapping="Wrap" ToolTip="Type here to change the preview text.">
                    The quick brown fox jumps over the lazy dog.
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
