ContactManager/UserControls/SideBar.xaml

<UserControl x:Class="ContactManager.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ContactManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="contactSource" Source="{Binding CurrentContacts}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LookupName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="4">
            <Button Content="New Contact" Click="New_Click"/>
            <Button Content="View All" Click="ViewAll_Click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Width="250" VerticalAlignment="Stretch" 
                          ButtonBase.Click="OpenContact_Click" BorderThickness="0" 
                          ItemsSource="{Binding Source={StaticResource contactSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Border Margin="2 2 0 0" CornerRadius="4" Background="Gray" Opacity=".5"/>
                            <Border x:Name="border" BorderBrush="{StaticResource redBrush}" BorderThickness="2" CornerRadius="4" Background="White" Margin="0 0 2 2" Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding LookupName}"/>
                                    <TextBlock Grid.Row="1" Text=" Office: "/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=OfficePhone,Converter={StaticResource phoneConverter}}"/>
                                    <TextBlock Grid.Row="2" Text=" Email: "/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PrimaryEmail}"/>
                                </Grid>
                            </Border>
                            <Button Style="{StaticResource openButton}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Address.State}" Value="巴西">
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <!--MultiDataTrigger-->
                    <!--<DataTemplate DataType="{x:Type local:Contact}">
                        <Border x:Name="border" Background="Green">
                            <TextBox Foreground="White" Text="{Binding LookupName}" />
                        </Border>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Organization}" Value="Blue Spire Consulting, Inc." />
                                    <Condition Binding="{Binding Address.City}" Value="Tallahassee" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="Blue" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>-->
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
