LearningAnimation/MainWindow.xaml

<Window x:Class="LearningAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningAnimation"
        mc:Ignorable="d" 
        Title="Learning Animation" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <!--<Storyboard Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation By="280" Duration="0:0:10" AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                </Storyboard>-->
                <Storyboard Storyboard.TargetName="ball">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)">
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:2"/>
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:4"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:2">
                        <LinearDoubleKeyFrame Value="100" KeyTime="0:0:2"/>
                        <LinearDoubleKeyFrame Value="100" KeyTime="0:0:4"/>
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:6"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Ellipse x:Name="ball" Width="20" Height="20" Fill="Red" Canvas.Left="0" Canvas.Top="50"/>
    </Canvas>
</Window>
