LearningAnimation/Window1.xaml

<Window x:Class="LearningAnimation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningAnimation"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <PathGeometry x:Key="path" Figures="M0,0 L100,0 100,100 200,100"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="ball">
                    <DoubleAnimationUsingPath Duration="0:0:10" Storyboard.TargetProperty="(Canvas.Left)" Source="X" PathGeometry="{StaticResource path}"/>
                    <DoubleAnimationUsingPath Duration="0:0:10" Storyboard.TargetProperty="(Canvas.Top)" Source="Y" PathGeometry="{StaticResource path}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Ellipse x:Name="ball" Width="20" Height="20" Fill="Red" Canvas.Left="0" Canvas.Top="50">
            <Ellipse.RenderTransform>
                <TranslateTransform X="-10" Y="-10"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Stroke="Red" StrokeThickness="2" Data="{StaticResource path}"/>
    </Canvas>
</Window>
