LearningAnimation/Window2.xaml

<Window x:Class="LearningAnimation.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningAnimation"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="BallStoryboard">
                <Storyboard Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation By="300" Duration="0:0:07.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="pause">
            <PauseStoryboard BeginStoryboardName="BallStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="resume">
            <ResumeStoryboard BeginStoryboardName="BallStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="pause">Pause</Button>
            <Button x:Name="resume">Resume</Button>
        </StackPanel>
        <Canvas>
            <Ellipse x:Name="ball" Width="20" Height="20" Fill="Red" Canvas.Left="0" Canvas.Top="50"/>
        </Canvas>
    </StackPanel>
</Window>
